<html>
  <head>
    <!-- HTML Preview Template -->
    <!-- Chris Kempson (http://chriskempson.com) -->
    <meta http-equiv="content-type" content="text/html">
    <title>Base16 </title>
    <style type="text/css" media="screen">
      body { margin: 5% 20%; }
      .scheme, .author, pre, .block { font-family: "menlo", "consolas", monospace; }
  	  .block { display: inline-block; font-size: 13px; font-weight: bold; padding: 15px; margin: 0 5px 10px 0; }
  	  pre {
  	    font-size: 14px;
  	    padding: 10px 20px;
  	  }
  	  
      .base00-background { background-color: #; }
      .base01-background { background-color: #; }
      .base02-background { background-color: #; }
      .base03-background { background-color: #; }
      .base04-background { background-color: #; }
      .base05-background { background-color: #; }
      .base06-background { background-color: #; }
      .base07-background { background-color: #; }
      .base08-background { background-color: #; }
      .base09-background { background-color: #; }
      .base0A-background { background-color: #; }
      .base0B-background { background-color: #; }
      .base0C-background { background-color: #; }
      .base0D-background { background-color: #; }
      .base0E-background { background-color: #; }
      .base0F-background { background-color: #; }
      
      .base00 { color: #; }
      .base01 { color: #; }
      .base02 { color: #; }
      .base03 { color: #; }
      .base04 { color: #; }
      .base05 { color: #; }
      .base06 { color: #; }
      .base07 { color: #; }
      .base08 { color: #; }
      .base09 { color: #; }
      .base0A { color: #; }
      .base0B { color: #; }
      .base0C { color: #; }
      .base0D { color: #; }
      .base0E { color: #; }
      .base0F { color: #; }
    </style>
  </head>
  <body>

    <h1 class="scheme">Base16 Scheme Previews</h1>
    
    <ul>
      <ul><a href="previews/default-dark.html">default-dark</a></ul>
      <ul><a href="previews/default-light.html">default-light</a></ul>
      <ul><a href="previews/eighties.html">eighties</a></ul>
      <ul><a href="previews/green-screen.html">green-screen</a></ul>
      <ul><a href="previews/mocha.html">mocha</a></ul>
      <ul><a href="previews/ocean.html">ocean</a></ul>
      <ul><a href="previews/tomorrow-day.html">tomorrow-day</a></ul>
      <ul><a href="previews/tomorrow-night.html">tomorrow-night</a></ul>
    </ul>

  </body>
</html>